cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 209643b9c41f0429d08667ccde92f31f9d052986417a57f1143b91da06e9d142

name:           mini
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      App
  other-modules:
      Paths_mini
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , req >=2.0.0
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable basic-test
  main-is: Main.hs
  other-modules:
      Basic
      Paths_mini
  hs-source-dirs:
      basic
  build-depends:
      aeson
    , base
    , mini
    , req >=2.0.0
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable example-servant-minimal
  main-is: Main.hs
  other-modules:
      Paths_mini
  hs-source-dirs:
      exe
  build-depends:
      aeson
    , base
    , mini
    , req >=2.0.0
    , servant
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      Paths_mini
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base
    , hspec
    , http-client
    , http-types
    , mini
    , req >=2.0.0
    , servant
    , servant-client
    , servant-server
    , text
    , transformers
    , wai
    , warp >=3.2.4
  default-language: Haskell2010
